<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D61DC7F3-6DB2-45C7-932A-A1C8E1E6FDD1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44526.4194212963" objectName="Aliases.browser.pageIndoZambiaBank.linkTransfers.textnodeTransfers" objectLeft="969" objectTop="440" objectRight="1105" objectBottom="458" clickPointX="1048" clickPointY="447" imageFileName="tcvi16225937144880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44526.4194444444" objectName="Aliases.browser.pageIndoZambiaBank.textnodeAddBeneficiary" objectLeft="642" objectTop="329" objectRight="769" objectBottom="347" clickPointX="726" clickPointY="335" imageFileName="tcvi16227875144881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44526.4194675926" objectName="Aliases.browser.pageIndoZambiaBank.textnodeInternalBeneficiary" objectLeft="642" objectTop="368" objectRight="769" objectBottom="404" clickPointX="703" clickPointY="376" imageFileName="tcvi16229812144882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44526.4194907407" objectName="Aliases.browser.pageIndoZambiaBank.textboxUsername" objectLeft="697" objectTop="339" objectRight="1070" objectBottom="384" clickPointX="716" clickPointY="370" imageFileName="tcvi16231281144883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44526.4195138889" objectName="Aliases.browser.pageIndoZambiaBank.textboxUsername" objectLeft="697" objectTop="339" objectRight="1070" objectBottom="384" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16233390144884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44526.4195486111" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="697" objectTop="421" objectRight="1070" objectBottom="466" clickPointX="739" clickPointY="437" imageFileName="tcvi16236812144885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44526.4195601852" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="697" objectTop="421" objectRight="1070" objectBottom="466" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16237812144886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44526.4196296296" objectName="Aliases.browser.pageIndoZambiaBank.textboxConfirmaccountnumber" objectLeft="697" objectTop="504" objectRight="1070" objectBottom="549" clickPointX="738" clickPointY="534" imageFileName="tcvi16243828144887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44526.4196412037" objectName="Aliases.browser.pageIndoZambiaBank.textboxConfirmaccountnumber" objectLeft="697" objectTop="504" objectRight="1070" objectBottom="549" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16244796144888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44526.4197106482" objectName="Aliases.browser.pageIndoZambiaBank.textboxTransferamount" objectLeft="697" objectTop="586" objectRight="1070" objectBottom="631" clickPointX="761" clickPointY="603" imageFileName="tcvi16250796144889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44526.4197222222" objectName="Aliases.browser.pageIndoZambiaBank.textboxTransferamount" objectLeft="697" objectTop="586" objectRight="1070" objectBottom="631" clickPointX="-1" clickPointY="-1" imageFileName="tcvi162520151448810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44526.4197453704" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="697" objectTop="651" objectRight="1070" objectBottom="696" clickPointX="868" clickPointY="665" imageFileName="tcvi162539531448811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44526.4200347222" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="697" objectTop="642" objectRight="1070" objectBottom="687" clickPointX="899" clickPointY="664" imageFileName="tcvi162790151448819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44526.4200578704" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="763" objectTop="338" objectRight="811" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi162812181448820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44526.4200694444" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit2" objectLeft="827" objectTop="338" objectRight="875" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi162817651448821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44526.4200694444" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit3" objectLeft="891" objectTop="338" objectRight="939" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi162821561448822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44526.4200810185" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit4" objectLeft="955" objectTop="338" objectRight="1003" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi162825461448823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44526.4201041667" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="774" objectTop="461" objectRight="993" objectBottom="506" clickPointX="866" clickPointY="471" imageFileName="tcvi162845001448824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44526.4204861111" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="836" objectTop="543" objectRight="929" objectBottom="588" clickPointX="882" clickPointY="551" imageFileName="tcvi163176401448826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44526.4205208333" objectName="Aliases.browser.pageIndoZambiaBank.textnodeManageBeneficiaries" objectLeft="829" objectTop="503" objectRight="956" objectBottom="539" clickPointX="875" clickPointY="511" imageFileName="tcvi163202341448827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44526.4206134259" objectName="Aliases.browser.pageIndoZambiaBank.textnodeDemouser" objectLeft="776" objectTop="668" objectRight="860" objectBottom="683" clickPointX="827" clickPointY="679" imageFileName="tcvi163287961448828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44526.4210185185" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="463" objectTop="477" objectRight="673" objectBottom="522" clickPointX="622" clickPointY="485" imageFileName="tcvi163640001448829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44526.4210185185" objectName="Aliases.browser.pageIndoZambiaBank.panelModifyInternalBeneficiary" objectLeft="617" objectTop="225" objectRight="1150" objectBottom="843" clickPointX="622" clickPointY="485" imageFileName="tcvi163641871448830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44526.4210763889" objectName="Aliases.browser.pageIndoZambiaBank.buttonDeleteBeneficiary" objectLeft="898" objectTop="620" objectRight="1070" objectBottom="665" clickPointX="960" clickPointY="645" imageFileName="tcvi163687961448833.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44526.421099537" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="763" objectTop="365" objectRight="811" objectBottom="413" clickPointX="-1" clickPointY="-1" imageFileName="tcvi163707341448834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44526.421099537" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit2" objectLeft="827" objectTop="365" objectRight="875" objectBottom="413" clickPointX="-1" clickPointY="-1" imageFileName="tcvi163709531448835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44526.421099537" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit3" objectLeft="891" objectTop="365" objectRight="939" objectBottom="413" clickPointX="-1" clickPointY="-1" imageFileName="tcvi163712031448836.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44526.4211111111" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit4" objectLeft="955" objectTop="365" objectRight="1003" objectBottom="413" clickPointX="-1" clickPointY="-1" imageFileName="tcvi163714681448837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44526.4211226852" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="774" objectTop="488" objectRight="993" objectBottom="533" clickPointX="845" clickPointY="499" imageFileName="tcvi163727811448838.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44526.4215162037" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="836" objectTop="570" objectRight="929" objectBottom="615" clickPointX="886" clickPointY="598" imageFileName="tcvi164063281448841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44526.4215625" objectName="Aliases.browser.pageIndoZambiaBank.linkTransfers2" objectLeft="390" objectTop="169" objectRight="457" objectBottom="179" clickPointX="423" clickPointY="167" imageFileName="tcvi164111871448842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44526.4215856481" objectName="Aliases.browser.pageIndoZambiaBank.imageBackArrowD8cf2ca4Svg" objectLeft="297" objectTop="167" objectRight="311" objectBottom="181" clickPointX="303" clickPointY="174" imageFileName="tcvi164130001448844.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
