<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="15561453.png" Checksum="-415064931" />
		<Image File="15579281.png" Checksum="615901857" />
		<Image File="15579578.png" Checksum="-761340437" />
		<Image File="15579734.png" Checksum="-1746990969" />
		<Image File="15971218.png" Checksum="-632901889" />
		<Image File="16301265.png" Checksum="-219690810" />
		<Image File="16343390.png" Checksum="865785839" />
		<Image File="16391265.png" Checksum="172818230" />
		<Image File="16417937.png" Checksum="-1977850508" />
		<Image File="16418187.png" Checksum="-501145498" />
		<Image File="16418328.png" Checksum="253664099" />
		<Image File="16418453.png" Checksum="-104585120" />
		<Image File="16418593.png" Checksum="-1863850288" />
		<Image File="16418734.png" Checksum="1493230948" />
		<Image File="16418875.png" Checksum="-561769837" />
		<Image File="16419015.png" Checksum="-1633134314" />
		<Image File="16419156.png" Checksum="-1370140507" />
		<Image File="16419296.png" Checksum="2052648091" />
		<Image File="16419453.png" Checksum="-759971261" />
		<Image File="16419593.png" Checksum="-419465366" />
		<Image File="16419718.png" Checksum="-1624317363" />
		<Image File="18335000.png" Checksum="-1927347618" />
		<Image File="18335390.png" Checksum="-689121794" />
		<Image File="18335609.png" Checksum="11718184" />
		<Image File="18582218.png" Checksum="-1306399888" />
		<Image File="18582468.png" Checksum="-1230159171" />
		<Image File="18582656.png" Checksum="-1395463531" />
		<Image File="19419015.png" Checksum="-1473304460" />
		<Image File="19458312.png" Checksum="-1037825902" />
	</Images>
</Root>
