<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6E1F5C3C-25F8-4A31-8DB9-63BBAF268204}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44526.4556712963" objectName="Aliases.browser.pageIndoZambiaBank.linkAccounts.textnodeAccounts" objectLeft="489" objectTop="426" objectRight="625" objectBottom="444" clickPointX="559" clickPointY="435" imageFileName="tcvi19357593144880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44526.4556944444" objectName="Aliases.browser.pageIndoZambiaBank.textnodeQuickTransfer" objectLeft="1016" objectTop="315" objectRight="1143" objectBottom="333" clickPointX="1086" clickPointY="321" imageFileName="tcvi19359593144881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44526.4557060185" objectName="Aliases.browser.pageIndoZambiaBank.textnodeAddBeneficiary" objectLeft="642" objectTop="315" objectRight="769" objectBottom="333" clickPointX="680" clickPointY="322" imageFileName="tcvi19361078144882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44526.4557638889" objectName="Aliases.browser.pageIndoZambiaBank.textnode37916" objectLeft="515" objectTop="597" objectRight="555" objectBottom="613" clickPointX="526" clickPointY="605" imageFileName="tcvi19365343144883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44526.455787037" objectName="Aliases.browser.pageIndoZambiaBank.selectAccounttype" objectLeft="697" objectTop="400" objectRight="1070" objectBottom="445" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19368156144886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44526.4557986111" objectName="Aliases.browser.pageIndoZambiaBank.textboxUsername" objectLeft="697" objectTop="482" objectRight="1070" objectBottom="527" clickPointX="904" clickPointY="505" imageFileName="tcvi19369234144887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44526.4558217593" objectName="Aliases.browser.pageIndoZambiaBank.textboxUsername" objectLeft="697" objectTop="482" objectRight="1070" objectBottom="527" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19371046144888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44526.4558912037" objectName="Aliases.browser.pageIndoZambiaBank.textboxConfirmaccountnumber" objectLeft="697" objectTop="565" objectRight="1070" objectBottom="610" clickPointX="855" clickPointY="594" imageFileName="tcvi19377156144889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44526.4559027778" objectName="Aliases.browser.pageIndoZambiaBank.textboxConfirmaccountnumber" objectLeft="697" objectTop="565" objectRight="1070" objectBottom="610" clickPointX="-1" clickPointY="-1" imageFileName="tcvi193782031448810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44526.4559837963" objectName="Aliases.browser.pageIndoZambiaBank.textboxTxnamount" objectLeft="697" objectTop="647" objectRight="1070" objectBottom="692" clickPointX="817" clickPointY="666" imageFileName="tcvi193845001448811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44526.4559953704" objectName="Aliases.browser.pageIndoZambiaBank.textboxTxnamount" objectLeft="697" objectTop="647" objectRight="1070" objectBottom="692" clickPointX="-1" clickPointY="-1" imageFileName="tcvi193862501448812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44526.4560300926" objectName="Aliases.browser.pageIndoZambiaBank.selectRemarks" objectLeft="697" objectTop="630" objectRight="1070" objectBottom="675" clickPointX="-1" clickPointY="-1" imageFileName="tcvi193890931448815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44526.4560416667" objectName="Aliases.browser.pageIndoZambiaBank.textboxCustomremarks" objectLeft="697" objectTop="612" objectRight="1070" objectBottom="657" clickPointX="798" clickPointY="630" imageFileName="tcvi193902341448816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44526.4560648148" objectName="Aliases.browser.pageIndoZambiaBank.textboxCustomremarks" objectLeft="697" objectTop="612" objectRight="1070" objectBottom="657" clickPointX="-1" clickPointY="-1" imageFileName="tcvi193919531448817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44526.456099537" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="697" objectTop="614" objectRight="1070" objectBottom="659" clickPointX="865" clickPointY="630" imageFileName="tcvi193947961448818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44526.4561574074" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="697" objectTop="671" objectRight="1070" objectBottom="716" clickPointX="880" clickPointY="686" imageFileName="tcvi193999211448820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44526.4561689815" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="763" objectTop="338" objectRight="811" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi194011561448821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44526.4561805556" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit2" objectLeft="827" objectTop="338" objectRight="875" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi194015001448822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44526.4561805556" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit3" objectLeft="891" objectTop="338" objectRight="939" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi194019061448823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44526.4561805556" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit4" objectLeft="955" objectTop="338" objectRight="1003" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi194022181448824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44526.4561921296" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="774" objectTop="461" objectRight="993" objectBottom="506" clickPointX="900" clickPointY="484" imageFileName="tcvi194032031448825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44526.456724537" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="836" objectTop="543" objectRight="929" objectBottom="588" clickPointX="883" clickPointY="564" imageFileName="tcvi194487341448827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44526.4567592593" objectName="Aliases.browser.pageIndoZambiaBank.linkTransfers2" objectLeft="390" objectTop="169" objectRight="458" objectBottom="179" clickPointX="430" clickPointY="173" imageFileName="tcvi194514681448828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44526.4567708333" objectName="Aliases.browser.pageIndoZambiaBank.imageBackArrowD8cf2ca4Svg" objectLeft="297" objectTop="167" objectRight="311" objectBottom="181" clickPointX="307" clickPointY="174" imageFileName="tcvi194531561448830.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
